{
  "name": "UL-Restaurant-website",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i --production=false",
    "seed": "node server/seeds/seed.js",
    "build": "cd client && npm run build",
    "render-build":"npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "react-youtube": "^10.1.0"
  }
}
